src.dir = src/java
classes.dir = classes
properties.dir = src/java
web.dir = web
lib.dir = lib
tomcat.home = /Users/rakesh/Documents/ASU/Classes/Sem2/SER422/Server/tomcat-8.5.24-8080
app.name = lab2task2
dist.jar = dist/${app.name}.war
build.home = build